GOOGLE_ANALYTICS_KEY=
BUCKET_BINARIES=
CFN_STACK_NAME=cks-cli-web
CFN_ENVIRONMENT=prod
CFN_SSL_CERT_ARN=arn:aws:acm:REGION:ACCOUNTID:certificate/UUID
CFN_HOSTS=host.example.com,host2.example.com
AWS_REGION=